REACT_APP_API_URL=https://fedex-backend-t4su.onrender.com


FEDEX_CLIENT_ID=l7a73775cf9a4747f088941551364be841
FEDEX_CLIENT_SECRET=ae5732d59f8a49a78891e6d764febf02
FEDEX_MODE=sandbox   # or production

# Backend Configuration
PORT=5000
